<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors and Specificity</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/style2.css"> -->
</head>
<body>
    <h1>Element Selector</h1>
    <div class="sec_1">
        <h2>Class Selector</h2>
        <p>Selects an element based on their class attribute</p>
    </div>
    <div id="sec_2">
        <p>Id selector is used to selects an element based on the value of the element's id attribute</p>
    </div>
    <p class="one_1" id="two_2" style="color: orangered;">Specificity is an algorithm the weight that applied to a given css declaration</p>
    <button class="btn_1" type="submit"><a href="https://www.w3schools.com/">Submit</a></button><br>
    <div>
        <div>Text1</div>
        <div>Text2</div>
        <div>Text3</div>
    </div>
    <div class="before_1">
        <p>Create a CSS rule using a pseudo-element (e.g., ::before or ::after) to insert content before or after an HTML element. Describe the purpose and usage of pseudo-elements.</p>
    </div>
    <P>Cascading Stylesheet: Explain the concept of a cascading stylesheet in CSS. Discuss the order of importance when multiple styles are applied to the same element.</P>
    <h1>Create a CSS rule with the !important declaration to override other conflicting styles</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit maiores iusto labore corrupti cum vitae officia beatae consequatur. Illum, obcaecati. Libero perferendis,<br>
         aut, consequuntur nostrum rem impedit deleniti provident quas quaerat ad dolorem veritatis similique ipsum beatae, hic molestiae sequi sunt.<br> 
         <span>Corrupti veritatis cupiditate animi ex, qui sed dolorem nemo</span><br>
         minus illo necessitatibus molestias officiis, aspernatur quo ratione consequatur dolore.
    </p>
    <div class="trans_1">Text</div>
    <div class="transf_1">Transform</div>
    <div class="wrapperbox">
        <div class="box_1">Green</div>
        <div class="box_2">Yellow</div>
        <div class="box_3">Pink</div>
        <div class="box_4">Gray</div>
    </div>
</body>
</html>