<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap_sec_product_comp">
        <div class="product_sec">
            <img src="assets/mediaimages/shoes.jpg" alt="shoes image">
            <div class="product_content">
                <h4>Product Name</h4>
                <span>$399</span>
            </div>
            <div class="icon_sec">
                <img src="assets/mediaimages/shopping-icon-button.svg" alt="icon image">
            </div>
        </div>
        <div class="product_review">
            <div class="product_review_content">
                <img src="assets/mediaimages/avatar.svg" alt="avatar image">
                <h3>Alexandera Machec</h3>
            </div>
            <p>This product is exactly what I was needed. Awesome construction and incredible comfort while using.</p>
            <img src="assets/mediaimages/stars.svg" alt="stars image">
        </div>
        <div class="product_succesfull_page">
            <div class="product_succesfull_content">
                <img src="assets/mediaimages/Icon-payment.svg" alt="icon image">
                <h3>Payment Succesfull</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="succes_btn">Complete</a>
        </div>
        <div class="product_list">
            <img src="assets/mediaimages/airpot.jpg" alt="airpot image">
            <div class="product_list_content">
                <div class="product_list_1">
                    <h4 class="active_text">Product list</h4>
                    <span class="active">1245</span>
                </div>
                <div class="product_list_2">
                    <h4>First option</h4>
                    <span>23</span>
                </div>
                <div class="product_list_3">
                    <h4>Second option</h4>
                    <span>7</span>
                </div>
                <div class="product_list_4">
                    <h4>Third option</h4>
                    <span>1</span>
                </div>
                <div class="product_list_5">
                    <h4>Fourth option</h4>
                    <span>23</span>
                </div>
            </div>
        </div>
        <div class="product_payment_page">
            <div class="product_payment_1">
                <h4>Payment methods</h4>
                <span>Edit</span>
            </div>
            <div class="product_payment_2">
                <img src="assets/mediaimages/mastercard.svg" class="master_img" alt="mastercard image">
                <div class="card_info">
                    <span class="card_no">Mastercard: 5432</span>
                    <span class="card_exp">Exp. date: <b>12/20</b></span>
                </div>
            </div>
            <div class="product_payment_3">
                <img src="assets/mediaimages/visa.svg" class="visa_img" alt="visa card image">
                <div class="card_info">
                    <span class="card_no">Visa: 4291</span>
                    <span class="card_exp">Exp. date: <b>12/20</b></span>
                </div>
            </div>
            <button href="#" class="payment_btn">Show more</button>
        </div>
    </div>
</body>
</html>